SELECT
    T.OBFL_HAIL_IN_NO AS TRIP_ID,
    C.SET_NO AS SET_ID,
    YEAR(E.OBFL_START_DT) AS YEAR,
    MONTH(E.OBFL_START_DT) AS MONTH,
    E.OBFL_START_DT AS DATE,
    E.OBFL_MAJOR_STAT_AREA_CDE AS MAJOR_STAT_AREA_CODE,
    E.OBFL_START_LATITUDE AS START_LATITUDE,
    E.OBFL_START_LONGITUDE AS START_LONGITUDE,
    E.OBFL_END_LATITUDE AS END_LATITUDE,
    E.OBFL_END_LONGITUDE AS END_LONGITUDE,
    E.Fishing_Depth AS DEPTH,
    G.GEAR_TYPE_NME AS GEAR,
    S.SPECIES_CODE,
    S.SPECIES_SCIENCE_NAME,
    S.SPECIES_COMMON_NAME,
    F.FISHERY_DESC AS FISHERY_SECTOR -- This column needs to be at the end to work with R DBI/odbc
FROM PacHarvest.dbo.B2_Trips T
    INNER JOIN
    PacHarvest.dbo.B3_Fishing_Events E ON T.OBFL_HAIL_IN_NO = E.OBFL_HAIL_IN_NO
    INNER JOIN
    PacHarvest.dbo.D_Official_Catch C ON E.OBFL_HAIL_IN_NO = C.HAIL_IN_NO AND E.OBFL_SET_NO = C.SET_NO
    INNER JOIN
    PacHarvest.dbo.C_Fishery F ON T.OBFL_FISHERY_ID = F.FISHERY_ID
    INNER JOIN
    GFBioSQL.dbo.SPECIES S ON C.SPECIES_CODE = S.SPECIES_CODE
    INNER JOIN
    PacHarvest.dbo.C_Gear_Type G ON E.OBFL_GEAR_TYPE_CDE = G.GEAR_TYPE_CDE
WHERE E.OBFL_START_LATITUDE IS NOT NULL AND E.OBFL_START_LONGITUDE IS NOT NULL
-- insert where here
-- AND S.SPECIES_CODE = '2A0'
ORDER BY YEAR, SPECIES_SCIENCE_NAME
