SELECT
	FISHERY_SECTOR,
	TRIP_ID,
    FISHING_EVENT_ID AS EVENT_ID,
	YEAR(BEST_DATE) AS YEAR,
	MONTH(BEST_DATE) AS MONTH,
	BEST_DATE AS DATE,
	MAJOR_STAT_AREA_CODE,
	START_LATITUDE,
	START_LONGITUDE,
    END_LATITUDE,
    END_LONGITUDE,
	BEST_DEPTH_FM AS DEPTH,
	GEAR,
	S.SPECIES_CODE,
	S.SPECIES_SCIENTIFIC_NAME AS SPECIES_SCIENCE_NAME,
	S.SPECIES_COMMON_NAME
FROM GFFOS.dbo.GF_D_OFFICIAL_FE_CATCH C
	INNER JOIN GFFOS.dbo.SPECIES S ON S.SPECIES_CODE = C.SPECIES_CODE
WHERE START_LATITUDE IS NOT NULL AND START_LONGITUDE IS NOT NULL
-- insert where here
--AND S.SPECIES_CODE = '2A0'
ORDER BY YEAR, SPECIES_SCIENCE_NAME
