SELECT
    F.FISHERY_NME AS FISHERY_SECTOR,
    T.OBFL_HAIL_IN_NO AS TRIP_ID,
    C.OBFL_SET_NO AS SET_ID,
    YEAR(E.OBFL_START_DT) AS YEAR,
    MONTH(E.OBFL_START_DT) AS MONTH,
    E.OBFL_START_DT AS DATE,
    E.OBFL_MAJOR_STAT_AREA_CDE AS MAJOR_STAT_AREA_CODE,
    E.OBFL_START_LATITUDE AS START_LATITUDE,
    E.OBFL_START_LONGITUDE AS START_LONGITUDE,
    E.OBFL_END_LATITUDE AS END_LATITUDE,
    E.OBFL_END_LONGITUDE AS END_LONGITUDE,
    E.Fishing_Depth AS DEPTH,
    G.GEAR_TYPE_NME AS GEAR,
    S.SPECIES_CODE,
    S.SPECIES_SCIENCE_NAME,
    S.SPECIES_COMMON_NAME
FROM PacHarvHL.dbo.B2_Trips T
    INNER JOIN
    PacHarvHL.dbo.B3_Fishing_Events E ON T.OBFL_HAIL_IN_NO = E.OBFL_HAIL_IN_NO AND T.OBFL_LOG_TYPE_CDE = E.OBFL_LOG_TYPE_CDE -- need log type because both fisher and observer logs exist
    INNER JOIN
    PacHarvHL.dbo.B4_Catches C ON E.OBFL_HAIL_IN_NO = C.OBFL_HAIL_IN_NO AND E.OBFL_SET_NO = C.OBFL_SET_NO AND E.OBFL_LOG_TYPE_CDE = C.OBFL_LOG_TYPE_CDE -- need log type because both fisher and observer logs exist
    INNER JOIN
    PacHarvHL.dbo.C_Fishery F ON T.OBFL_FISHERY_ID = F.FISHERY_ID
    INNER JOIN
    PacHarvHL.dbo.GFBIO_SPECIES S ON C.OBFL_SPECIES_CDE = S.SPECIES_CODE
    INNER JOIN
    PacHarvHL.dbo.C_Gear_Type G ON E.OBFL_GEAR_TYPE_CDE = G.GEAR_TYPE_CDE
WHERE E.OBFL_START_LATITUDE IS NOT NULL AND E.OBFL_START_LONGITUDE IS NOT NULL
-- insert where here
--AND S.SPECIES_CODE = '2A0'
ORDER BY YEAR, TRIP_ID, SET_ID
