SELECT
    C.HAIL_IN_NO AS TRIP_ID,
    C.FISHING_EVENT_ID AS EVENT_ID,
    C.SET_NO AS SET_ID,
    YEAR(E.START_DT) AS YEAR,
    MONTH(E.START_DT) AS MONTH,
    E.START_DT AS DATE,
    C.MAJOR_STAT_AREA_CDE AS MAJOR_STAT_AREA_CODE,
    E.START_LATITUDE,
    E.START_LONGITUDE,
    E.END_LATITUDE,
    E.END_LONGITUDE,
    (IsNull(E.START_BOTTOM_DEPTH, E.END_BOTTOM_DEPTH) + IsNull(E.END_BOTTOM_DEPTH, E.START_BOTTOM_DEPTH))/2  AS DEPTH,
    C.GEAR,
    S.SPECIES_CODE,
    S.SPECIES_SCIENCE_NAME,
    S.SPECIES_COMMON_NAME,
    F.FISHERY_DESC AS FISHERY_SECTOR -- This column needs to be at the end to work with R DBI/odbc
FROM PacHarvSable.dbo.B2_Trips T
    INNER JOIN
	PacHarvSable.dbo.B3_Fishing_Events E ON T.TRIP_ID = E.TRIP_ID
	INNER JOIN
	PacHarvSable.dbo.D_Official_Catch C ON E.FISHING_EVENT_ID = C.FISHING_EVENT_ID AND E.SET_NO = C.SET_NO
    INNER JOIN
    PacHarvest.dbo.C_Fishery F ON T.FISHERY_ID = F.FISHERY_ID
    INNER JOIN
    GFBioSQL.dbo.SPECIES S ON C.SPECIES_CODE = S.SPECIES_CODE
WHERE E.START_LATITUDE IS NOT NULL AND E.START_LONGITUDE IS NOT NULL
-- insert where here
--AND S.SPECIES_CODE = '2A0'
ORDER BY YEAR, SPECIES_SCIENCE_NAME
