SELECT
B3_VIDEO_EVENT.TRIP_ID,
Year([CAMERA_EVENT_DATE]) AS [Year],
Format([CAMERA_EVENT_DATE],"mmmm") AS [Month],
B4_TRANSECT_RECORDS.LATITUDE,
B4_TRANSECT_RECORDS.LONGITUDE,
B4_TRANSECT_RECORDS.DEPTH,
B5_SPECIES_RECORDS.SPECIES_ID,
C_Species.SPECIES_DESC,
C_Species.Science_Name,
B5_SPECIES_RECORDS.LENGTH,
B5_SPECIES_RECORDS.COUNT_,
B4_TRANSECT_RECORDS.TRANSECT_INDICATOR_ID
FROM
((B3_VIDEO_EVENT
INNER JOIN B4_TRANSECT_RECORDS ON B3_VIDEO_EVENT.EVENT_ID = B4_TRANSECT_RECORDS.EVENT_ID)
LEFT JOIN B5_SPECIES_RECORDS ON B4_TRANSECT_RECORDS.RECORD_ID = B5_SPECIES_RECORDS.RECORD_ID)
LEFT JOIN C_Species ON B5_SPECIES_RECORDS.SPECIES_ID = C_Species.SPECIES_CDE
GROUP BY Year([CAMERA_EVENT_DATE]), Format([CAMERA_EVENT_DATE],"mmmm"), B3_VIDEO_EVENT.TRIP_ID, B4_TRANSECT_RECORDS.LATITUDE, B4_TRANSECT_RECORDS.LONGITUDE, B4_TRANSECT_RECORDS.DEPTH, B5_SPECIES_RECORDS.SPECIES_ID, C_Species.Science_Name, C_Species.SPECIES_DESC, B5_SPECIES_RECORDS.LENGTH, B5_SPECIES_RECORDS.COUNT_, B4_TRANSECT_RECORDS.TRANSECT_INDICATOR_ID;
